# Database

##############################################################################################################
# You can change this to be any user listed in your CCD definition. You will be able to login to CCD
# using this email address and the password Pa55word11
##############################################################################################################
HMCTS_EMAIL_ADDRESS=christopher.moreton@hmcts.net

##############################################################################################################
# Change these to point to the location of your CCD definitions
# The examples here point to definitions files located in the folder above sscs-docker
# Note: The defintions must have a user with the HMCTS_EMAIL_ADDRESS defined above
##############################################################################################################
CCD_CASE_DEFINITION_XLS=~/ccd_definitions/CCD_SSCSDefinition_v5.0.86_AAT.xlsx
CCD_BULK_SCAN_CASE_DEFINITION_XLS=~/ccd_definitions/CCD_BulkScanningDefinition_P1P2_v1.0.13_AAT.xlsx

DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false
DB_HOST_COMMON=ccd-shared-database
DB_PORT_COMMON=5432
AM_DB=am
AM_DB_USERNAME=amuser
AM_DB_PASSWORD=ampass

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
DOCMOSIS_ACCESS_KEY=
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_DATA=AAAAAAAAAAAAAAAA
IDAM_KEY_SSCS_BULKSCAN=AAAAAAAAAAAAAAAD
IDAM_KEY_BULK_SCAN_PROCESSOR=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR_TESTS=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_ORCHESTRATOR=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAK

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

ES_ENABLED_DOCKER=false

##############################################################################################################
# Callback Swaps
##############################################################################################################
# SWAP_ vars defined here will be picked up by the compose-up script and cause all instances of the
# FROM value to be swapped for the TO value in the CCD defintions
##############################################################################################################
SWAP_CCD_ORCHESTRATOR_FROM=http://sscs-ccd-callback-orchestrator-aat.service.core-compute-aat.internal
SWAP_CCD_ORCHESTRATOR_TO=http://dockerhost:8070

SWAP_TRIBUNALS_API_FROM=http://sscs-tribunals-api-aat.service.core-compute-aat.internal
SWAP_TRIBUNALS_API_TO=http://dockerhost:8080

SWAP_TYA_NOTIFICATIONS_FROM=http://sscs-tya-notif-aat.service.core-compute-aat.internal
SWAP_TYA_NOTIFICATIONS_TO=http://dockerhost:8081

SWAP_BULK_SCAN_FROM=http://sscs-bulk-scan-aat.service.core-compute-aat.internal
SWAP_BULK_SCAN_TO=http://dockerhost:8090

SWAP_EM_CCD_ORCHESTRATOR_FROM=http://em-ccd-orchestrator-aat.service.core-compute-aat.internal
SWAP_EM_CCD_ORCHESTRATOR_TO=http://rpa-em-ccd-orchestrator:4623
