#########################################################
# Mandatory (path/to/case/definition/file.xlsx)
#########################################################
CCD_CASE_DEFINITION_XLS=

#########################################################
# Optional (path/to/bulkscan/definition/file.xlsx
# Will be ignored, if empty
#########################################################
CCD_BULK_SCANNING_DEFINITION_XLS=

#########################################################
# Optional
# You will be prompted for any empty values at runtime
#########################################################
HMCTS_EMAIL_ADDRESS=
DESTROY_ALL_DOCKER_IMAGES_AND_CONTAINERS=n
INCLUDE_CASE_API=y
INCLUDE_BULK_SCAN=y
INCLUDE_DM_STORE=y
INCLUDE_STITCHING_API=n

# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false
DB_HOST_COMMON=ccd-shared-database
DB_PORT_COMMON=5432

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
DOCMOSIS_ACCESS_KEY=
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_DATA=AAAAAAAAAAAAAAAA
IDAM_KEY_SSCS_BULKSCAN=AAAAAAAAAAAAAAAD
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR_TESTS=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_ORCHESTRATOR=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

NOTIFICATION_API_KEY=test
ES_ENABLED_DOCKER=false

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
