# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false
OAUTH2_CLIENT_CCD_ADMIN=

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAA
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAA
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

