# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker