#########################################################
# Mandatory (path/to/case/definition/file.xlsx)
#########################################################
CCD_CASE_DEFINITION_XLS=

#########################################################
# Optional (path/to/bulkscan/definition/file.xlsx
# Will be ignored, if empty
#########################################################
CCD_BULK_SCANNING_DEFINITION_XLS=

#########################################################
# Optional
# You will be prompted for any empty values at runtime
#########################################################
HMCTS_EMAIL_ADDRESS=
DESTROY_ALL_DOCKER_IMAGES_AND_CONTAINERS=n
INCLUDE_CASE_API=y
INCLUDE_BULK_SCAN=y
INCLUDE_DM_STORE=y

# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
DOCMOSIS_ACCESS_KEY=
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_DATA=AAAAAAAAAAAAAAAA
IDAM_KEY_SSCS_BULKSCAN=AAAAAAAAAAAAAAAD
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR_TESTS=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

IDAM_USERNAME=idamOwner@hmcts.net
IDAM_PASSWORD=Ref0rmIsFun
IMPORTER_USERNAME=ccd-importer9@server.net
IMPORTER_PASSWORD=Password12
IDAM_URI=http://localhost:5000
REDIRECT_URI=http://localhost:3000/receiver
CLIENT_ID=sscs
CLIENT_SECRET=QM5RQQ53LZFOSIXJ
USER_ROLES=ccd-import,caseworker-sscs,citizen,caseworker-sscs-systemupdate,caseworker-sscs-anonymouscitizen,caseworker-sscs-callagent,caseworker-sscs-judge,caseworker-sscs-panelmember
MICROSERVICE=sscs

AUTH_PROVIDER_BASE_URL=http://service-auth-provider-api:8080