#########################################################
# Mandatory
#########################################################
CCD_CASE_DEFINITION_XLS=

#########################################################
# Optional
# You will be prompted for any empty values at runtime
#########################################################
HMCTS_EMAIL_ADDRESS=
DESTROY_ALL_DOCKER_IMAGES_AND_CONTAINERS=n
INCLUDE_CASE_API=y
INCLUDE_BULK_SCAN=y
INCLUDE_DM_STORE=y

#########################################################
# Optional
# Will be ignored, if empty
#########################################################
CCD_BULK_SCANNING_DEFINITION_XLS=

# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAA
IDAM_KEY_SSCS=AAAAAAAAAAAAAAAC
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_PROCESSOR_TESTS=AAAAAAAAAAAAAAAA
IDAM_KEY_BULK_SCAN_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

