---
version: '3'

services:
 sscs-bulk-scan:
    image: chrismo/sscs-bulk-scan-test
    environment:
      CORE_CASE_DATA_API_URL: http://ccd-data-store-api:4452
      IDAM_S2S-AUTH_URL: http://service-auth-provider-api:8080
    ports:
      - 8090:8090            