---
version: '3'

services:
  sscs-ccd-callback-orchestrator:
    image: "hmctspublic.azurecr.io/sscs/ccd-callback-orchestrator:${SSCS_CCD_CALLBACK_ORCHESTRATOR_TAG:-latest}"
    ports:
      - 8070:8070